\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DUMMY:1}
\citation{DUMMY:2}
\citation{DUMMY:3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementation Details:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparative Performance Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Running Time (msec) vs Number of nodes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Running Time (msec) vs Percentage of edges}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Running Time (msec) vs Domain Size}{1}{subsection.2.3}}
\bibdata{bibTex}
\bibcite{DUMMY:1}{1}
\bibcite{DUMMY:2}{2}
\bibcite{DUMMY:3}{3}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  : Descriptive statistics of k=4 independent treatments: \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 4}{{I}{2}{\small : Descriptive statistics of k=4 independent treatments: \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running time vs number of nodes (1\texttildelow 200)\relax }}{2}{figure.caption.2}}
\newlabel{figure 1}{{1}{2}{Running time vs number of nodes (1\texttildelow 200)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running Time vs Edge Percentage (Nodes: 200)\relax }}{2}{figure.caption.3}}
\newlabel{figure 2}{{2}{2}{Running Time vs Edge Percentage (Nodes: 200)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Findings}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running Time vs Domain Size  (Nodes: 30, Edge Probability: 0.5)\relax }}{2}{figure.caption.4}}
\newlabel{figure 3}{{3}{2}{Running Time vs Domain Size\\ (Nodes: 30, Edge Probability: 0.5)\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  : Tukey HSD results \relax }}{2}{table.caption.5}}
\newlabel{figure 5}{{II}{2}{\small : Tukey HSD results \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
