This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: solution_040.aux
The style file: ieeetr.bst
Database file #1: bibTex.bib
Warning--empty booktitle in DUMMY:1
Warning--can't use both volume and number fields in DUMMY:1
You've used 3 entries,
            1876 wiz_defined-function locations,
            504 strings with 3962 characters,
and the built_in function-call counts, 995 in all, are:
= -- 107
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 68
:= -- 131
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 101
format.name$ -- 4
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 91
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 4
write$ -- 34
(There were 2 warnings)
