\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Structures of GTR algorithm\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_structures}{{1}{3}{Data Structures of GTR algorithm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\newlabel{tab:tuckey_test_result}{{\caption@xref {tab:tuckey_test_result}{ on input line 118}}{3}{Results}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running time vs number of nodes (1\texttildelow 200)\relax }}{4}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Descriptive statistics of k=4 independent treatments\relax }}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
